FROM stellar/stellar-horizon:latest

# Install additional tools
USER root
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create required directories
RUN mkdir -p /history /tmp/captive-core && \
    chown -R stellar:stellar /history /tmp/captive-core

# Switch back to stellar user
USER stellar

# Expose ports
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

# Start Horizon
CMD ["horizon"]
